# MainAcadProject

./: .gitignore  pom.xml
src/main/java/mainAcadProject/: GUIMain.java  Main.java  sample.fxml
src/main/java/mainAcadProject/config/: DBProcessor.java
src/main/java/mainAcadProject/controller/: CatalogContractController.java  CatalogCourseController.java  CatalogInstructorsController.java  CatalogLaborContractsController.java  CatalogManagerController.java  CatalogStudentController.java  CatalogStudyGroupController.java  CourseController.java  EditInstructorController.java  EditLaborContractController.java  EditStudentController.java  EditStudyGroupController.java  InstructorsCatalogController.java  LayoutController.java  ManagerController.java  NewContractController.java  NewInstructorController.java  NewLaborContractController.java  NewStudentController.java  NewStudyGroupController.java
src/main/java/mainAcadProject/converter/: StringDateConverter.java
src/main/java/mainAcadProject/dao/: ContractDao.java  CourseDao.java  InstructorDao.java  LaborContractDao.java  ManagerDao.java  StudentDao.java  StudyGroupDao.java  СourseDao.java
src/main/java/mainAcadProject/entity/: ContractEntity.java  CourseEntity.java  InstructorEntity.java  LaborContractEntity.java  ManagerEntity.java  PaymentEntity.java  RegistersEntity.java  StudentEntity.java  StudyGroupEntity.java  СourseEntity.java
src/main/java/sample/: Course.java  CourseController.java  DoubleUtil.java  Main.java  sample.fxml
src/main/resources/: fxmlCatalogCourses.fxml  fxmlCatalogInstructors.fxml  fxmlCatalogLaborContracts.fxml  fxmlCatalogManagers.fxml  fxmlCatalogStudents.fxml  fxmlCatalogStudyGroup.fxml  fxmlCourses.fxml  fxmlEditInstructors.fxml  fxmlEditLaborContract.fxml  fxmlEditStudent.fxml  fxmlEditStudyGroup.fxml  fxmlInstructors.fxml  fxmlInstructorsCatalog.fxml  fxmlManagers.fxml  fxmlNewContract.fxml  fxmlNewLaborContract.fxml  fxmlNewStudent.fxml  fxmlNewStudyGroup.fxml  log4j.properties  rootLayout.fxml  sample.fxml
src/main/resources/db/migration/: V1_1__create_db.sql  V1_2__ update_db.sql  V1__create_db.sql
