<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="418.0" prefWidth="639.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mainAcadProject.controller.LayoutController">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem mnemonicParsing="false" text="Закрыть" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Действия">
          <items>
            <MenuItem mnemonicParsing="false" text="Внести нового студента" />
            <MenuItem mnemonicParsing="false" onAction="#openNewInstructorController" text="Внести нового инструктора" />
            <MenuItem mnemonicParsing="false" text="Создать учебную группу" />
            <MenuItem mnemonicParsing="false" text="Внести оплату" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Справочники" fx:id="catalogs">
          <items>
            <Menu mnemonicParsing="false" text="Контрагенты">
              <items>
                <MenuItem mnemonicParsing="false" text="Студенты" />
                <MenuItem mnemonicParsing="false" onAction="#openInstructorsCatalog" text="Инструкторы" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Договора">
              <items>
                <MenuItem mnemonicParsing="false" text="Со студентами" />
                <MenuItem mnemonicParsing="false" text="С инструкторами" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#openManagersCatalog" text="Менеджеры" />
            <MenuItem mnemonicParsing="false" onAction="#openCoursesCatalog" text="Учебные курсы" fx:id="catalog_courses" />
            <MenuItem mnemonicParsing="false" text="Учебные группы" />
            <MenuItem mnemonicParsing="false" text="Ведомости" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Отчеты">
          <items>
            <MenuItem mnemonicParsing="false" text="Список должников" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
